
parameters

Beautiful girl,gothic dress, clear details, Gothic architecture interior, [pink|blond]long hair

Negative prompt: 
(worst quality:2), (low quality:2), (normal quality:2), lowres, normal quality, ((monochrome)), ((grayscale)), skin spots, acnes, skin blemishes, age spot, (outdoor:1.6), manboobs, backlight,(ugly:1.331), (duplicate:1.331), (morbid:1.21), (mutilated:1.21), (tranny:1.331), mutated hands, (poorly drawn hands:1.331), blurry, (bad anatomy:1.21), (bad proportions:1.331), extra limbs, (disfigured:1.331), (more than 2 nipples:1.331), (missing arms:1.331), (extra legs:1.331), (fused fingers:1.61051), (too many fingers:1.61051), (unclear eyes:1.331), bad hands, missing fingers, extra digit, (futa:1.1), bad body, NG_DeepNegative_V1_75T,pubic hair,glans,((nsfw)),(chubby:1.8),(swimsuit:1.5),((Belly)),(exposed skin:1.8)

Steps: 17, Sampler: DPM++ 2M Karras, CFG scale: 8, 
Seed: 408471625, Size: 512x512, Model hash: 2c6c9b3e47, 
Model: AbyssOrangeMix2 - SFW_Soft NSFW_AbyssOrangeMix2_sfw, 
Denoising strength: 0.6, Hires upscale: 2, Hires steps: 17, Hires upscaler: Latent (nearest-exact)